{
  "name": "mahjongsolver",
  "version": "1.0.0",
  "description": "solve mahjong hand",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eric Liu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "hk-mahjong": "^3.2.0"
  }
}
